<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>

                <shape android:shape="oval">
                    <solid android:color="@color/colorAccent"/>
                    <size android:height="@dimen/social_icon_oval_height"
                        android:width="@dimen/social_icon_oval_width"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_vk_24"
                android:top="@dimen/social_icon_padding"
                android:bottom="@dimen/social_icon_padding"
                android:left="@dimen/social_icon_padding"
                android:right="@dimen/social_icon_padding"/>
        </layer-list>
    </item>
    <item >
        <layer-list>
            <item>

                <shape android:shape="oval">
                    <solid android:color="@color/social_icon_bg"/>
                    <size android:height="@dimen/social_icon_oval_height"
                        android:width="@dimen/social_icon_oval_width"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_vk_24"
                android:top="@dimen/social_icon_padding"
                android:bottom="@dimen/social_icon_padding"
                android:left="@dimen/social_icon_padding"
                android:right="@dimen/social_icon_padding"/>
        </layer-list>
    </item>
</selector>