<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorAccent">#FFA815</color>

    <color name="social_icon_bg">#80000000</color>
    <color name="auth_loading_bg">#80ffffff</color>
    <color name="grey_light">#EDEFF3</color>
    <color name="grey">#808080</color>

    <color name="account_text_hint">#bbbfc4</color>
    <color name="account_text_title">#474a4f</color>

    <color name="divider_color">#e5e5e5</color>
    <color name="grey_dark">#616161</color>

    <color name="comment_user_name">#474a4f</color>
    <color name="comment_user_text">#a1a1a1</color>
    <color name="comment_user_date">#bbbfc4</color>

</resources>
