<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView style="@style/CustomCard.ProductCard">

        <LinearLayout style="@style/ProductCardInnerWrapper">

            <TextView
                android:id="@+id/product_name_txt"
                style="@style/ProductText.ProductTitle"
                tools:text="Good one" />

            <TextView
                android:id="@+id/product_description_txt"
                style="@style/ProductText.ProductDescription"
                tools:text="Отличный бюджетный телефон - красивая картинка, не люфтит, не скрипит. Батареи хватает среднего использования на 2-3 дня. Камера посредственная - шумит." />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/product_desc_rating_margin"
                android:layout_marginTop="@dimen/product_desc_rating_margin"
                tools:rating="3.5"
                android:theme="@style/ProductRatingBar" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/CustomCard.ProductCard">

        <LinearLayout style="@style/ProductCardInnerWrapper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/product_card_control_pt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ProductText.LabelPrice"
                        android:text="@string/product_card_label_count" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/minus_btn"
                            style="@style/CountButton"
                            android:src="@drawable/ic_remove_black_24dp" />

                        <TextView
                            android:id="@+id/product_count_txt"
                            style="@style/ProductText.ValuePrice"
                            tools:text="1" />

                        <ImageButton
                            android:id="@+id/plus_btn"
                            style="@style/CountButton"
                            android:src="@drawable/ic_add_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ProductText.LabelPrice"
                        android:text="@string/product_card_label_cost" />

                    <TextView
                        android:id="@+id/product_price_txt"
                        style="@style/ProductText.ValuePrice"
                        tools:text="1000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>