<?xml version="1.0" encoding="utf-8"?>
<com.example.dima.catalogapplication.ui.screens.account.AccountView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/grey_light">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:id="@+id/header"
                android:background="@color/grey_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header_bg"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/account_header_bg" />

                <TextView
                    android:id="@+id/profile_name"
                    style="@style/CustomText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_medium_56"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_24"
                    tools:text="Фамилия Имя"/>

                <FrameLayout
                    android:id="@+id/user_avatar_wrapper"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/header_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-76dp">

                    <ImageView
                        android:id="@+id/take_photo_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_bg_accent"
                        android:padding="@dimen/spacing_medium_32"
                        android:src="@drawable/ic_add_a_photo_white_24dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="@dimen/border_thickness"
                        android:src="@drawable/user_avatar_135dp"/>

                </FrameLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/accoutn_row_padding_horizontal"
                android:paddingRight="@dimen/accoutn_row_padding_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_call_black_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/account_phone_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:fontFamily="@string/roboto_regular"
                    android:text="@string/account_phone"
                    android:textColor="@color/account_text_hint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_phone_hint"
                    android:layout_marginLeft="56dp"
                    android:fontFamily="@string/roboto_regular"
                    android:text="+7 (917) 971-11-11"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@string/roboto_medium"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/delivery_address"
                android:textColor="@color/account_text_title"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/address_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/add_address_button"
                style="@style/CustomButton"
                android:layout_margin="@dimen/add_address_button_horizontal_margin"
                android:enabled="true"
                android:text="@string/add_adress"
                android:theme="@style/AddAddressBtn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@string/roboto_medium"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/push_notification"
                android:textColor="@color/account_text_title"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/accoutn_row_padding_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Уведомлять о статусе заказа" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/order_notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/accoutn_row_padding_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Уведомлять о акциях и спецпредложениях" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/action_notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/ic_edit_white_24dp"
        app:fabSize="normal"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|right|end"/>

</com.example.dima.catalogapplication.ui.screens.account.AccountView>